<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="791.0" styleClass="main_modal" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ynryo.tictactoe.controllers.RankingController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="h1" text="Classement">
         <padding>
            <Insets bottom="50.0" />
         </padding></Label>
      <TableView fx:id="tableView" editable="true" maxWidth="500.0">
        <columns>
          <TableColumn fx:id="pseudoColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" resizable="false" text="Pseudo" />
          <TableColumn fx:id="nbPartiesColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="175.0" resizable="false" text="Nombre de parties jouées" />
            <TableColumn fx:id="scoreColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" resizable="false" text="Score" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="back_btn" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#toBack" text="Retour">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
