<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="475.0" styleClass="main_modal" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ynryo.tictactoe.controllers.CloseGameConfirmController">
    <children>
        <Label styleClass="h3" text="Etes vous sûr de fermer la partie en cours ?">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
        <ButtonBar buttonOrder="unspecified" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="leaveBtn" mnemonicParsing="false" onAction="#closeModal" styleClass="little" text="Annuler" />
                <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#closeGame" styleClass="little" text="Confirmer" />
            </buttons>
         <padding>
            <Insets top="20.0" />
         </padding>
        </ButtonBar>
    </children>
    <opaqueInsets>
        <Insets top="50.0" />
    </opaqueInsets>
</VBox>
