<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ynryo.tictactoe.controllers.ConfigNewGameController">
   <children>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="375.0" text="Combien de joueurs">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ButtonBar buttonOrder="unspecified" prefHeight="55.0" prefWidth="375.0">
        <buttons>
          <Button fx:id="one_player_mode" mnemonicParsing="false" onAction="#onePlayerSelected" prefWidth="100.0" text="1 joueur" />
            <Button fx:id="two_players_mode" mnemonicParsing="false" onAction="#twoPlayersSelected" text="2 joueurs" />
        </buttons>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ButtonBar>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Joueur 1">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="input_player1_name" maxWidth="1.7976931348623157E308" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Joueur 2">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="input_player2_name" maxWidth="1.7976931348623157E308" />
               </children>
            </HBox>
            <Button fx:id="start_game_btn" mnemonicParsing="false" onAction="#startGame" prefWidth="150.0" text="Démarrer la partie">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
