<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ynryo.tictactoe.controllers.RulesController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="469.0" prefWidth="418.0" spacing="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="872.0" styleClass="h2" text="Règles du morpion">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label styleClass="h3" text="But du jeu">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label minHeight="-Infinity" prefWidth="406.0" styleClass="h4" text="Être le premier à aligner 3 de ses symboles (X&#10;ou O) horizontalement, verticalement ou en &#10;diagonale." />
            <Label styleClass="h3" text="Déroulement">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="426.0" styleClass="h4" text="Les joueurs jouent à tour de rôle" />
            <Label minHeight="-Infinity" prefWidth="426.0" styleClass="h4" text="À chaque tour, un joueur place son symbole &#10;dans une case vide de la grille." />
            <Label styleClass="h3" text="Fin de la partie">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="426.0" styleClass="h4" text="Un joueur gagne s’il aligne 3 de ses symboles" />
            <Label minHeight="-Infinity" prefWidth="406.0" styleClass="h4" text="Si toutes les cases sont remplies sans qu’il y &#10;ait d’alignement, la partie estnulle (égalité)" />
         </children>
      </VBox>
      <Button fx:id="close_btn" alignment="CENTER" contentDisplay="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#closeModal" prefWidth="97.0" text="Fermer">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="40.0" left="45.0" right="45.0" top="30.0" />
   </padding>
   <styleClass>
      <String fx:value="rules" />
      <String fx:value="main_modal" />
   </styleClass>
</VBox>
